NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1tb2NjYXNpbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n6GaMKsCrgIF6V56ZiEd214CBsBcZBYb0xLtJo9rSP
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
